pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- By Joel Geddert
-- License: CC BY-NC-SA 4.0

--
-- Consts
--

STATUS_BAR_HEIGHT = 8

ROUGH = 8
ROUGH_FILLP = 0b0101010110101010
-- ROUGH_COLOR = 0x34
ROUGH_COLOR = 0x35

-- WIDTH, HEIGHT = 256, 128
WIDTH, HEIGHT = 384 + 2*ROUGH, 192+2*ROUGH

CX = WIDTH \ 2
CY = HEIGHT \ 2

PX = 32
W1X = 64
W2X = 96
W3X = CX - 48
WY = CY - 48

WICKETS = {
	{PX, CY, pole=true},
	{W1X, CY},
	{W2X, CY},
	{W3X, HEIGHT - WY},
	{CX, CY},
	{WIDTH - W3X, HEIGHT - WY},
	{WIDTH - W2X, CY},
	{WIDTH - W1X, CY},
	{WIDTH - PX, CY, pole=true},
	{WIDTH - W1X, CY, reverse=true, hidden=true},
	{WIDTH - W2X, CY, reverse=true, hidden=true},
	{WIDTH - W3X, WY, reverse=true},
	{CX, CY, reverse=true, hidden=true},
	{W3X, WY, reverse=true},
	{W2X, CY, reverse=true, hidden=true},
	{W1X, CY, reverse=true, hidden=true},
	{PX, CY, reverse=true, pole=true, hidden=true},
}

PALETTES = {
	-- main, dark, light
	{[8]=12, [2]=1, [14]=6}, -- Blue
	{[8]=8, [2]=2, [14]=14}, -- Red
	{[8]=0, [2]=5, [14]=5}, -- Black
	{[8]=10, [2]=9, [14]=6}, -- Yellow

	{[8]=1, [2]=5, [14]=12}, -- Dark blue
	-- {[8]=3, [2]=5, [14]=11}, -- Green

	{[8]=9, [2]=4, [14]=10}, -- Orange
}

SHOT_POWER_COLORS = {1, 12, 11, 10, 9, 8}

--
-- Globals
--

balls = {}

player_idx = 1

camera_x = 64
camera_y = CY

shot_angle = 0
shot_power = 0.25

moving = false

debug_no_draw_tops = false
debug_draw_primitives = false

--
-- Utility functions
--

function round(val)
	return flr(val + 0.5)
end

function clip_num(val, minval, maxval)
	return max(minval, min(maxval, val))
end

function sort_z(items)
	-- Bubblesort items by z value, or y value if z is not found
	for idx1 = 1,#items do
		local any_swapped = false
		for idx2 = 1,#items-1 do
			local item1 = items[idx1]
			local item2 = items[idx2]
			if ((item1.z or item1.y) < (item2.z or item2.y)) then
				items[idx1] = item2
				items[idx2] = item1
				any_swapped = true
			end
		end
		if (not any_swapped) return
	end
end

--
-- Game
--

function next_player()
	player_idx %= 6
	player_idx += 1
	local player_ball = balls[player_idx]
	
	shot_angle = 0
	shot_power = 0.25
	moving = false
end

function _init()
	local idx = 0  -- DEBUG
	for p in all(PALETTES) do
		idx += 1
		add(balls, {
			-- x = 8 + idx*8, y = CY - 16, -- DEBUG
			vx=0, vy=0,
			color=p[8], palette=p,
			last_wicket_idx=0,
		})
	end

	cls()
	poke(0x5F2D, 1)  -- enable keyboard
	poke(0x5f36, 0x40)  -- prevent printing at bottom of screen from triggering scroll
end

function _update60()
-- function _update()

	while stat(30) do
		local key = stat(31)
		if (key == '1') debug_draw_primitives = not debug_draw_primitives
		if (key == '2') debug_no_draw_tops = not debug_no_draw_tops
	end

	local player_ball, o, x = balls[player_idx], btn(4), btn(5)

	if not (player_ball.x) then
		-- TODO: check clip, and/or offer different placement options
		player_ball.x = WICKETS[1][1] + 3
		player_ball.y = WICKETS[1][2] + 3
		player_ball.last_wicket_idx = 1
	end

	if moving then

		-- TODO: physics here

		-- TODO: camera follow whatever ball is moving, even if it's not the player's
		camera_x = player_ball.x
		camera_y = player_ball.y

	else
		if x then
			if (btn(0)) camera_x -= 4  -- left
			if (btn(1)) camera_x += 4  -- right
			if (btn(2)) camera_y -= 4  -- up
			if (btn(3)) camera_y += 4  -- down
		else
			if (btn(0)) shot_angle += 1/256  -- left
			if (btn(1)) shot_angle -= 1/256  -- right
			if (btn(2)) shot_power += 1/64  -- up
			if (btn(3)) shot_power -= 1/64  -- down
		end

		shot_angle = round((shot_angle * 256) % 256) / 256
		shot_power = clip_num(shot_power, 0, 1)
	end

	camera_x = clip_num(camera_x, 64, WIDTH-64)
	camera_y = clip_num(camera_y, 64, HEIGHT-64+STATUS_BAR_HEIGHT)

	cpu_update = stat(1)
end

function shot_power_color()
	return SHOT_POWER_COLORS[clip_num(flr(shot_power * #SHOT_POWER_COLORS) + 1, 1, #SHOT_POWER_COLORS)]
end

function line_round(x1, y1, x2, y2, col)
	line(round(x1), round(y1), round(x2), round(y2), col)
end

function draw_shot()
	local player_ball = balls[player_idx]
	local x, y = player_ball.x, player_ball.y
	local dx, dy = cos(shot_angle), sin(shot_angle)

	-- Draw line

	line_round(x, y, x + 12*dx, y + 12*dy, shot_power_color())

	-- Draw club

	-- TODO: Haven't worked out a good way to draw this as solid without gaps at
	-- some angles, so for now just draw outline

	local w, l, d = 1.5, 10, 4 + 5*shot_power*shot_power

	local c = {
		{ w*dy - d*dx,     -w*dx - d*dy},
		{ w*dy - (d+l)*dx, -w*dx - (d+l)*dy},
		{-w*dy - (d+l)*dx,  w*dx - (d+l)*dy},
		{-w*dy - d*dx,      w*dx - d*dy},
	}

	for idx=1,4 do
		line_round(
			x + c[idx][1],
			y + c[idx][2],
			x + c[(idx%4)+1][1],
			y + c[(idx%4)+1][2],
			4)
	end
end

function draw_shot_power_meter()
	rectfill(125, 63 - 62*shot_power, 126, 63, shot_power_color())
	rect(124, 0, 127, 64, 0)
end

function _draw()

	local player_ball, sprites, x, y = balls[player_idx], {}
	local next_wicket = WICKETS[player_ball.last_wicket_idx + 1]

	camera(camera_x - 64, camera_y - 64)

	for y=0,ceil((HEIGHT-2*ROUGH)/16) do
		for x=0,ceil((WIDTH-2*ROUGH)/16) do
			local fp = 0b0101101001011010
			if (x % 2 == 0 and y % 2 == 0) fp = 0x0000
			if (x % 2 == 1 and y % 2 == 1) fp = 0xFFFF
			fillp(fp)
			local off = ROUGH
			if (ROUGH < 1) off = -8
			rectfill(x*16 + off, y*16 + off, x*16 + 16 + off, y*16 + 16 + off, 0xDF)
		end
	end
	if ROUGH > 0 then
		fillp(ROUGH_FILLP)
		rectfill(0, 0, WIDTH, ROUGH-1, ROUGH_COLOR)
		rectfill(0, HEIGHT - ROUGH, WIDTH, HEIGHT, ROUGH_COLOR)
		rectfill(0, ROUGH, ROUGH, HEIGHT - ROUGH, ROUGH_COLOR)
		rectfill(WIDTH - ROUGH, ROUGH, WIDTH, HEIGHT - ROUGH, ROUGH_COLOR)
	end
	fillp()

	-- Boundary
	if (ROUGH < 1) rect(0, 0, WIDTH - 1, HEIGHT - 1, 7)

	-- Draw ball shadows
	-- TODO: Disabled for now, it looks bad with ball palettes that use grey as their dark color
	-- if not debug_draw_primitives then
	-- 	for ball in all(balls) do
	-- 		if ball.x and ball.y then
	-- 			spr(2, ball.x - 2, ball.y - 4)
	-- 		end
	-- 	end
	-- end

	-- Draw wicket & pole bases
	if not debug_draw_primitives then
		palt(0, false)
		palt(3, true)
		for w in all(WICKETS) do
			if not w.hidden then
				if w.pole then
					spr(39, w[1]-3, w[2]-7)
				else
					spr(17, w[1]-4, w[2]-9, 1, 2)
				end
			end
		end
		palt()
	end	

	-- Draw arrow on next wicket

	x, y = next_wicket[1], next_wicket[2] - 4
	if next_wicket.pole then
		x -= 9
		if (next_wicket.reverse) x += 11
		y += 1
	elseif next_wicket.reverse then
		x -= 4
	else
		x -= 3
	end
	spr(3, x, y, 1, 1, next_wicket.reverse)

	-- Draw balls
	for ball in all(balls) do
		if ball.x and ball.y then
			if debug_draw_primitives then
				circ(ball.x, ball.y, 2, ball.color)
				line(ball.x, ball.y, ball.x, ball.y, 0)
			else
				add(sprites, {idx=1, x=ball.x - 3, y=ball.y-3, pal=ball.palette})
			end
		end
	end
	pal()

	-- Draw wicket & pole tops
	if (not debug_no_draw_tops) and (not debug_draw_primitives) then
		for w in all(WICKETS) do
			if not w.hidden then
				if w.pole then
					add(sprites, {idx=23, x=w[1]-3, y=w[2]-7, palt=3})
				else
					add(sprites, {idx=18, x=w[1]-4, y=w[2]-9, h=2, palt=3})
				end
			end
		end
	end

	if (not moving) draw_shot()

	sort_z(sprites)
	for s in all(sprites) do
		pal(s.pal)
		if (s.palt) then
			palt(0, false)
			palt(s.palt, true)
		else
			palt()
		end
		spr(s.idx, s.x, s.y, s.w or 1, s.h or 1)
	end
	palt()
	pal()

	if debug_draw_primitives then
		for w in all(WICKETS) do
			if w.pole then
				line(w[1], w[2], w[1], w[2], 8)
			else
				line(w[1], w[2] - 5, w[1], w[2] - 5, 9)
				line(w[1], w[2] + 4, w[1], w[2] + 4, 9)
			end
		end
	end

	-- if (not moving) draw_shot()

	--
	-- HUD
	--

	camera()
	rectfill(0, 128 - STATUS_BAR_HEIGHT, 128, 128, 4)

	if (not moving) draw_shot_power_meter()

	--
	-- Debug overlays
	--

	-- cursor(1, 1, 8)
	cursor(112, 1, 8)
	-- print('mem:' .. stat(0))
	local cpu = stat(1)
	-- local cpu_draw = cpu - cpu_update
	-- print('cpu:' .. round(cpu * 100) .. '=' .. round(cpu_update * 100) .. '+' .. round(cpu_draw * 100))
	print(round(cpu * 100))

	--
	-- Display palette
	--

	-- pal({[13]=139,[15]=138}, 1)
	pal({[13]=139,[15]=3}, 1)
	-- pal({[13]=3,[15]=138}, 1)
end

__gfx__
00000000000000000000000000000000000000003333777777773333333c33330000000000000000000000000000000000000000000000000000000000000000
0000000000e880000000000000000800000000003333733333373333333833330000000000000000000000000000000000000000000000000000000000000000
000000000e7e88000000000000000880000000003333733333373333333033330000000000000000000000000000000000000000000000000000000000000000
0000000008e888000055550088888888000000003333733333373333333a33330000000000000000000000000000000000000000000000000000000000000000
00000000088882000555555000000880000000003333733555575553333133530000000000000000000000000000000000000000000000000000000000000000
00000000008220000555555000000800000000003333735333373533333935330000000000000000000000000000000000000000000000000000000000000000
00000000000000000055550000000000000000003333753333375333333453330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333733333373333333433330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333777777773333333c33330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733333333333333333333333733333373333333833330000000000000000000000000000000000000000000000000000000000000000
33337355333333553333733333333333333333333333733333373333333033330000000000000000000000000000000000000000000000000000000000000000
33337535333335353333733333333333333333333333733333373333333a33330000000000000000000000000000000000000000000000000000000000000000
333373353333e3353333733333334333333343333333733333373333333133330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733333333533333333333333733333373333333933330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733333333353333333333333733333373333333433330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733333333335333333333333733333373333333433330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733300000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33337335333333353333733300000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33336335333333353333633300000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33336353333333533333633300000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33336533333335333333633300000000000000003333333555555553333333530000000000000000000000000000000000000000000000000000000000000000
333363333333e3333333633300000000000000003333335333333533333335330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333300000000000000003333353333335333333353330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333300000000000000003333533333353333333e33330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33337777777733333333733333373333333377777777333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533333353333333353333335333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333353333335333333335333333533333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333335555555533333333555555553333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030302020303020203030202030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030302020303020203030202030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030302020303020203030202030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030302020303020203030202030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
